# tripsta-agile-poker

./: README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/workflows/: android.yml  renovate.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tripsta/tripstapoker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarris/poker/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/sarris/poker/card/: CardActivity.java  CardActivity.kt  CardComponent.java  CardComponent.kt  CardContract.java  CardContract.kt  CardListAdapter.java  CardListAdapter.kt  CardPresenter.java  CardPresenter.kt  CardPresenterModule.java  CardPresenterModule.kt  GridDecoration.java  GridDecoration.kt
app/src/main/java/com/tripsta/tripstapoker/: BasePresenter.java  BaseView.java  Card.java  CardListAdapter.java  MainActivity.java
app/src/main/java/com/tripsta/tripstapoker/card/: CardActivity.java  CardComponent.java  CardContract.java  CardListAdapter.java  CardPresenter.java  CardPresenterModule.java  GridDecoration.java
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_view_list.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sarris/poker/card/: CardPresenterTest.java  CardPresenterTest.kt
app/src/test/java/com/tripsta/tripstapoker/: ExampleUnitTest.java
app/src/test/java/com/tripsta/tripstapoker/card/: CardPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/com/sarris/models/: Card.kt
models/src/main/java/com/tripsta/models/: Card.java
