apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'


repositories {
    google()
}

android {
    namespace = "com.sarris.poker"

    compileSdkVersion 35
    defaultConfig {
        applicationId "com.sarris.poker"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.15.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.github.Ozodrukh.CircularReveal:circualreveal:2.1.0'

    implementation project(path: ':models')
    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation("org.mockito:mockito-core:5.14.2")
    //Dagger
    implementation 'com.google.dagger:dagger:2.53.1'
    kapt 'com.google.dagger:dagger-compiler:2.53.1'

}
