apply plugin: 'com.android.application'

repositories {
    google()
}

android {
    namespace = "com.tripsta.tripstapoker"

    compileSdkVersion 34
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.tripsta.tripstapoker"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.Ozodrukh.CircularReveal:circualreveal:2.1.0'

    implementation project(path: ':models')
    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation("org.mockito:mockito-core:5.14.1")
    //Dagger
    implementation 'com.google.dagger:dagger:2.52'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.52'

}