<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/content_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.sarris.poker.card.CardActivity"
	tools:showIn="@layout/app_bar_main">

	<io.codetail.widget.RevealFrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="@+id/content_main"
		app:layout_constraintLeft_toLeftOf="@+id/content_main"
		app:layout_constraintRight_toRightOf="@+id/content_main"
		app:layout_constraintTop_toTopOf="@+id/content_main">

		<RelativeLayout
			android:id="@+id/visibleView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:orientation="vertical">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/cardList"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="115dp">

			</androidx.recyclerview.widget.RecyclerView>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:baselineAligned="false"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/coffee"
					android:layout_width="0dp"
					android:layout_height="115dp"
					android:layout_margin="1dp"
					android:layout_weight="0.5"
					android:background="@color/color_323232"
					android:foreground="?android:selectableItemBackground"
					android:gravity="center"
					android:onClick="animate"
					android:tag="coffee"
					android:orientation="horizontal">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/coffee" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/skull"
					android:layout_width="0dp"
					android:layout_height="115dp"
					android:layout_margin="1dp"
					android:layout_weight="0.5"
					android:background="@color/color_323232"
					android:foreground="?android:selectableItemBackground"
					android:gravity="center"
					android:onClick="animate"
					android:tag="skull"
					android:orientation="horizontal">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/skull" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>

		<LinearLayout
			android:id="@+id/linearView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_gravity="center"
			android:background="@android:color/holo_blue_dark"
			android:gravity="center"
			android:onClick="animate"
			android:tag="linearView"
			android:orientation="horizontal"
			android:visibility="gone">

			<LinearLayout
				android:id="@+id/layoutButtons"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:gravity="center"
				android:orientation="horizontal"
				android:visibility="gone">

				<TextView
					android:id="@+id/textToShow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:elevation="5dp"
					android:onClick="animate"
					android:tag="textToShow"
					android:shadowColor="@android:color/black"
					android:shadowDx="3"
					android:shadowDy="3"
					android:shadowRadius="3"
					android:text="1"
					android:textColor="@android:color/white"
					android:textSize="100dp"
					android:textStyle="bold" />

				<ImageView
					android:id="@+id/imageToShow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/coffee" />
			</LinearLayout>
		</LinearLayout>
	</io.codetail.widget.RevealFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
